server.port=8082

spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tr_product_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Health Check (optional but recommended)
eureka.client.healthcheck.enabled=true

minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=password
minio.bucket.products=product-images