server.port=8082

spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tr_product_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379