server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Health Check (optional but recommended)
eureka.client.healthcheck.enabled=true

# Swagger UI configuration using OpenAPI endpoints from the gateway routes

springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth
springdoc.swagger-ui.urls[0].name=Auth Service

springdoc.swagger-ui.urls[1].url=/v3/api-docs/product
springdoc.swagger-ui.urls[1].name=Product Service

springdoc.swagger-ui.urls[2].url=/v3/api-docs/order
springdoc.swagger-ui.urls[2].name=Order Service

springdoc.swagger-ui.urls[3].url=/v3/api-docs/user
springdoc.swagger-ui.urls[3].name=User Service

springdoc.swagger-ui.urls[4].url=/v3/api-docs/notification
springdoc.swagger-ui.urls[4].name=Notification Service

springdoc.swagger-ui.urls[5].url=/v3/api-docs/payment
springdoc.swagger-ui.urls[5].name=Payment Service
