
server.port=8086
spring.application.name=payments-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tr_payment_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Health Check (optional but recommended)
eureka.client.healthcheck.enabled=true

paynow.integrationId=20016
paynow.integrationKey=4548fc7d-2e5f-4fec-bb1d-f1f8b291a188
