server.port=8084

spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tr_user_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Health Check (optional but recommended)
eureka.client.healthcheck.enabled=true