server.port=8081

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tr_auth_db
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=iamasecretofsecretsimagnethisgouthnahjgvdhkdskhdslhshjsdjgd
jwt.expiration=86400000 # 24 hours
jwt.refresh-expiration=604800000 # 7 days


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Health Check (optional but recommended)
eureka.client.healthcheck.enabled=true
